<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Global.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tipos\LIN.Types.Exp.Search\LIN.Types.Exp.Search.csproj" />
    <ProjectReference Include="..\..\Tipos\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>
</Project>