<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Global.Http" Version="3.8.0" />
		<PackageReference Include="LIN.Types.Exp.Search" Version="1.5.0" />
	</ItemGroup>
</Project>